{
  "development": {
    "username": "braderiedev",
    "password": "braderiedev",
    "database": "braderiedev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "braderie",
    "password": "braderie",
    "database": "braderie",
    "host": "database-kordalski.cjsk6io42bmi.eu-north-1.rds.amazonaws.comm",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "braderie",
    "password": "braderie",
    "database": "braderie",
    "host": "database-kordalski.cjsk6io42bmi.eu-north-1.rds.amazonaws.comm",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
